spring.cloud.stream.bindings.input.destination=output-emitter
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.input.group=input-enricher-group


spring.cloud.stream.bindings.exit.destination=output-enricher
spring.cloud.stream.bindings.exit.contentType=application/json

server.port=0