spring.cloud.stream.bindings.input.destination=output-enricher
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.input.group=input-consumer-group

server.port=0
